[gd_scene load_steps=8 format=3 uid="uid://dnnxsxhlfnmj7"]

[ext_resource type="PackedScene" uid="uid://dki1652386gcf" path="res://board.tscn" id="1_8w2bx"]
[ext_resource type="Script" path="res://main.gd" id="1_htxo3"]
[ext_resource type="PackedScene" uid="uid://dxr4038nemy66" path="res://circle.tscn" id="3_b67vo"]
[ext_resource type="PackedScene" uid="uid://dtlx1dtdsqwok" path="res://cross.tscn" id="3_j72sw"]
[ext_resource type="PackedScene" uid="uid://cy1btwmce3nwv" path="res://game_over_menu.tscn" id="5_rat20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nblmj"]
bg_color = Color(0.261259, 0.637388, 0.870312, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o310"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node"]
script = ExtResource("1_htxo3")
circle_scene = ExtResource("3_b67vo")
cross_scene = ExtResource("3_j72sw")

[node name="Board" parent="." instance=ExtResource("1_8w2bx")]
position = Vector2(300, 300)

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nblmj")

[node name="PlayerLabel" type="Label" parent="."]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 46
text = "Next Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6o310")

[node name="GameOverMenu" parent="." instance=ExtResource("5_rat20")]
process_mode = 2

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
